# hotel-booking

./: Dockerfile  README.md  build.gradle  compose.yaml
.jpb/: jpb-settings.xml
src/main/java/com/hoaxvo/hrs/: HotelBookingApplication.java
src/main/java/com/hoaxvo/hrs/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hoaxvo/hrs/controller/v1/: HotelController.java  ReservationController.java
src/main/java/com/hoaxvo/hrs/dto/: GuestDTO.java  HotelDTO.java  LocationDTO.java  ReservationDTO.java  RoomDTO.java
src/main/java/com/hoaxvo/hrs/dto/common/: Error.java  ErrorDTO.java  PaginationRequestDTO.java  PaginationResponseDTO.java  (+2 more)
src/main/java/com/hoaxvo/hrs/entity/: Hotel.java  Location.java  Payment.java  Reservation.java  Role.java  Room.java  User.java
src/main/java/com/hoaxvo/hrs/exception/: BaseException.java  DataNotFoundException.java  ExceptionHandling.java  InvalidArgumentException.java  InvalidDataAccessException.java
src/main/java/com/hoaxvo/hrs/mapper/: HotelMapper.java  ReservationMapper.java
src/main/java/com/hoaxvo/hrs/repositoriy/: HotelRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/hoaxvo/hrs/service/: HotelService.java  ReservationService.java
src/main/java/com/hoaxvo/hrs/util/: QueryUtils.java  SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_db_schemas.sql  V2__insert_example_data.sql
src/test/java/com/hoaxvo/hrs/: HotelBookingApplicationTests.java  TestHotelService.java  TestReservationService.java
(+6 files in other folders)
